
server.port=8000
#spring.datasource.url=jdbc:mysql://localhost:3306/Employeedetails?useSSL=false

#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MYSQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update